<!DOCTYPE html>
<html>
    <head>
        <link href="style1 .css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>welcome to space explorer club!</h1>
        <ul>
            <li>moon missons</li>
            <li>mars rover</li>
            <li>international space station</li>
            <li>telescope and stars</li>
            <li>blackhole mystryies</li>
        </ul>
        <p>space explorer has always captivated human imagination. its a journey to unknown</p>
        <p>from the moon to distant galaxies,we continue to explore vastness of space.</p>
        <a href="#">join our missons!</a>
        <a href="#">latest space news!</a>
        <a href="#">galaxies of the universe!</a>
    </body>
</html>